* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url(./image/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ced3d6;
  max-width: 1280px;
  margin: auto;
  max-width: 1280px;
  margin: auto;
}
a {
  text-decoration: none;
  color: white;
}
header {
  width: 100%;
  z-index: 10;
  background-color: gray;
  color: #ffffff;
}
nav {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
nav a {
  width: 120px;
  height: 30px;
  border: solid black;
  border-radius: 600px;
  text-align: center;
  background-color: rgba(112, 96, 45, 0.562);
  padding-top: 4px;
}


.menu-icon {
  width: 30px;
  height: auto;
  display: flex;
  text-align: right;
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}


.menu-links {
  display: flex;
  gap: 15px;
}


@media (max-width: 768px) {
  .menu-links {
    display: none;
    position: absolute;
    right: 40px;
    top: 70px;
    background-color: gray;
    flex-direction: column;
    padding: 20px;
    width: 150px;
    border-radius: 8px;
  }
  .menu-icon {
    width: 30px;
    height: auto;
    display: block;
    margin-left: 75%;
  }
  .menu-links a {
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }
  .menu-links.show {
    width: 220px;
    height: auto;
    display: flex;
    z-index: 10;
  }
}
.titles {
  
  max-width: 1280px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 768px;
  @media (max-width: 768px) {
    width: 100%;
    margin: 0 auto;
  }
}

.main {
  display: grid;
  grid-template-columns: auto 200px;
  max-width: 1280px;
  margin: 1rem auto;
  gap: 1rem;
  margin-top: 100px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.filters {
  width: 100%;
  height: auto;
  border: 1px solid rgb(255, 255, 255);
  position: sticky;
  top: 100px;
  padding: 0.5rem;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 105%;
  color: #fff9f9;
  @media (max-width: 768px) {
    margin-left: 5%;
    width: 90%;
    position: absolute;
  }

}

.main__container {
  position: relative;
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  @media (max-width: 768px) {
    width: 258px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    margin-top: 650px;
  }
}
.container {
  position: relative;
  width: 100%;
  max-height: 400px;
}

.filterItem {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.filterItem label {
  height: auto;
  width: 100%;
  text-align: right;
  font-size: 130%;
  color: #ffffff;
}

.image {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 24px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 400px;
  font-weight: bold;
  opacity: 0;
  background-color: rgb(37, 35, 35);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  overflow: hidden;
}
.overlay button{
width: 120px;
height: 40px;
border-radius: 600px;
border-style: none;
background-color:rgba(111, 225, 253, 0.692);
color: #ffffff;
}
.container:hover .overlay {
  opacity: 0.9;
}

.title {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    text-align: right;
  }
}

.writer {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 60%;
}

.language {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
}

.pagination-container {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  @media (max-width: 768px) {
    top: 1650px;
    left: 50%;
    padding-bottom: 25px;
    padding-top: 5px;
  }
}

.pagination-item {
  width: 40px;
  height: 40px;
  color: rgb(0, 18, 71);
  padding: 12px;
  background-color:#ffffff;
  border-radius: 100px;
}

.favContainer {
  width: 100%;
  height: 60px;
 border: solid rgba(62, 11, 85, 0.219);
  border-radius: 600px;
  position: relative;
  background-color: rgba(41, 150, 141, 0.521);
}
span.favContainer {
  width: 60px;
  height: auto;
  background-color: rgba(112, 96, 45, 0.562);
  font-size: 105%;
  border-color: rgb(0, 0, 0);
  padding: 5px 5px;
  margin-left: 40px;
  margin-top: 20px;
  @media (max-width: 290px) {
    font-size: 80%;
    padding: 0% 0%;
  }
}

.favedBook {
  display: flex;
  width: 400px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 500px;
  margin: 8px 0;
  text-align: center;
  margin-top: 8px;
  overflow: hidden;
  @media (max-width: 420px) {
    width: 300px;

  }
}
.favedBook h3{
  padding-top: 48px;
  color: #000000;
}
.favedBook button{
  width: 80px;
  height: 40px;
  margin-top: 40px;
  margin-right: 40px;
  border-radius: 100px;
  border-style: none;
}
.favedBook img {
  width: 80px;
  height: auto;
}

.favedBook h3 {
  width: 58%;
  height: auto;
}

#favs {
  background-color: rgb(226, 226, 226);
  color: rgb(0, 0, 0);
  position: absolute;
  top: 100%;
  z-index: 2;
  max-height: 70vh;
  overflow-y: auto;
  border-radius: 22px;
  @media (max-width: 420px) {
    width: 300px;

  }
}
#favs button{
  width: 80px;
  height: 40px;
  text-align: center;
  
  border-radius: 100px;
  border-style: none;
  background-color: rgba(253, 111, 111, 0.692);

  
}
.hidden {
  display: none !important;
}
.logo{
  width: 350px;
  height: auto;
  @media (max-width: 285px) {
width: 100%;
height: auto;
}
}