@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("../img/bg2.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: auto;
}

#scoreBox{
    color:#ffffff ;
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{
    color: #ffffff;
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(rgba(99, 255, 99, 0.89), rgba(255, 255, 57, 0.76));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid rgb(114, 202, 31);
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(0, 180, 60), rgb(0, 109, 24));
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color: rgb(77, 104, 5);
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(rgb(255, 88, 88), rgb(255, 0, 0));
    border: .25vmin solid #ffffff;
    border-radius: 1000px;
}
.controls {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-areas: 
        ". upBtn ."
        "leftBtn downBtn rightBtn";
    gap: 10px;
    @media screen and (min-width:1022px){
        left: 90%;
    }
}

button {
    background-color: rgba(16, 151, 16, 0.39);
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}

#upBtn { grid-area: upBtn; }
#downBtn { grid-area: downBtn; }
#leftBtn { grid-area: leftBtn; }
#rightBtn { grid-area: rightBtn; }
