html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("loby.jpg");
    background-size: cover; /* Ensures the background fills the entire page */
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
    max-width: 1280px;
    margin: auto;
}

.game {
    width: 100%;
    height: fit-content;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
}

.disabled {
    color: #757575;
}

.stats {
    color: #030b46cc;
    font-size: 14pt;
    font-weight: bold;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background-color: #eff2fd00 100%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    width: 100%;
    height: fit-content;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    width: 100%;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #ffffff6d;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #7303c0;
}


@media (max-width: 500px) {
    .game {
        max-width: 90%;
    }

    .board {
        grid-template-columns: repeat(2, auto); 
        grid-gap: 10px; 
    }

    .card {
        width: 80px; 
        height: 80px;
    }

    .card-back, .card-front {
        max-width: 80px;
        max-height: 80px;
        line-height: 80px; 
    }

    button {
        font-size: 14pt; 
        padding: 8px 16px;
    }

    .win-text {
        font-size: 18pt; 
    }
}
